<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes ad{

            Form{top: 0px;}
            to{top: -400px;}
        }

        .container{

            width: 20%;
            height: 400px;
            border: 1px black solid;
            overflow: hidden;
        }

        .pic{

            width: 100%;
            height: auto;
            padding: 2px;
            top: 0px;
            box-shadow: 5px 5px 5px grey;
            position: relative;
            animation: ad 2s linear infinite ;
        }
        .main{
            width: 50%;
            di
        }
        .main video{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <h1>ad slider</h1>

    <div class="container">
        <img src="ad3.jpeg" alt="" class="pic">

        <img src="ad1.jpeg" alt="" class="pic">
        <img src="ad2.jpeg" alt="" class="pic">
        <img src="ad3.jpeg" alt="" class="pic">
         <img src="ad1.jpeg" alt="" class="pic">
         <img src="ad2.jpeg" alt="" class="pic">
        
        
    </div>

<div class="main">

    <video controls autoplay loop>
    <h4>Welcome</h4>

    <source src="vid.mp4" type="video/mp4">
</video>

</div>
    
    
</body>
</html>