<doctype! html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

body
{

padding:0px;
margin:0px;
}

#menu
{
background:black;
color:white;
height:30px;
padding:20px;
font-size:25px;
margin-right:5px;
margin-top:30px;
word-spacing:30px;
display:flex;
justify-content:space-between;
}

.logo
{
margin-top:-30px

}
.main
{
display:flex;
margin:10px;
padding:10px;
}
.main1
{
width:50%;
height:500px;
font-size:30px;
margin:auto;
padding:10px;
text-align:center;
margin-top:10%;

}

.main2
{
width:50%;
height:500px;

}

//div{border:1px black solid}


#profile
{
width:200px;
height:200px;
//border:1px black solid;
padding:10px;
margin:10px;
color:black;
text-align:center;
padding:15px;
font-size:30px;
}

#profile img
{
width:70%;
height:170px;
border-radius:100%;
box-shadow:5px 10px 10px gray;
}

.menu a
{
text-decoration:none;
color:white;
}

.menu a:active;
{
background:black;
color:white;

}
.menu a:hover
{
background:white;
color:black;
padding:5px;
margin:5px;
}






.foot1
{
display:flex;
}
.foot2
{

width:33%;
height:500px;
text-align:center;

}
.foot3
{

width:33%;
height:400px;
text-align:center;



}
.foot3 ul li
{
list-style:none;
text-align:center;
margin:20px;
padding:20px;

}

.foot4
{

width:33%;
height:500px;
text-align:center;
padding:10px;
margin:10px;

}
.foot4 ul li
{
text-align:center;
margin:20px;
padding:20px;

}

footer
{
background:black;
color:white;
}

.s1
{
text-align:center;
margin:20px;
padding:10px;
word-spacing:20px;

}


.photo
{
margin-top:25%;
width:200px;
height:190px;

border-radius:100px;
transition:0.50s;

}
.photo:hover
{
transform:scale(1.50);

}
.foot5
{
text-align:right;
margin:10px;
padding:10px;
}
.btn
{
background:black;
margin:20px;
padding:20px;
margin-top:10%;
width:40%;
font-size:20px;
color:white;

}

.slider
{
width:20%;


}

header
{
width:650%;
}





/* Extra small devices (phones, 600px and down) */
	@media only screen and (max-width: 600px) 
	{
	background:red;
	
	}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
	{

	}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
	{

	}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
	{

	}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
	{

	}









</style>

<body>
<header>

<div id="menu">

<div class="logo"><h3>LOGO</h3></div>

<div class="menu">

<a href="#" class="active">Home</a> 

<a href="profile.html">About</a> 

<a href="gallery.html">Projects</a> 

<a href="practise.html">Practise</a> 

<a href="#">Contact</a></div>


</div>


<div class="slider">

<img src="12.png">
<img src="ban1.jpg">


</div>

</header>


<hr>



<footer>
<div class="foot1">
<div class="foot2">

<a href="1.html"><img src="1.jpg" class="photo"></a>
<h2>Pinky Singh</h2>



</div>
<div class="foot3">
<h2>Quick Links</h2>
<ul>
<li>Home</li>
<li>About</li>
<li>Gallery</li>
<li>Portfolio</li>
<li>Contact</li>


</ul>

</div>
<div class="foot4">
<h2>Quick Links</h2>
<div class="social">
<div class="s1">
<img src="icon2.png" width="20%"height="auto">
<img src="icon3.png" width="20%"height="auto">
</div>
<div class="s1">
<img src="icon2.png" width="20%"height="auto">
<img src="icon3.png" width="20%"height="auto">
</div>
</div>

</div>
</div>

<hr>

<div class="foot5">
<h4>@designbypinkysingh</h4>



</div>



</footer>





</body>

</html>