<doctype! html>
<html>
<head>
<title>Gallery</title>
</head>
<style>

#menu
{
padding:10px;
color:black;
background:black;
color:white;
height:30px;
padding:10px;
font-size:25px;
margin-right:0px;
margin-top:30px;
word-spacing:30px;
display:flex;
justify-content:space-between;
}

.logo
{
margin-top:-30px

}
.gallery
{

padding:20px;
margin:20px;
}
.pic
{
display:flex;
flex-wrap:wrap;
padding:10px;
margin:10px;
justify-content:center;

}
.pic1
{
display:flex;
padding:10px;
margin:10px;
}

.photo
{
width:200px;
height:190px;
margin:10px;
border-radius:100px;
transition:0.50s;
}
.photo:hover
{
transform:scale(1.50);

}

@keyframes pop
{

from{transform:scale(2);opacity:0}
to{transform:scale(1);opacity:1}

}

body
{

animation:pop 2s;
}



</style>

<body>

<div id="menu">

<div class="logo"><h3>LOGO</h3></div>

<div class="menu">

<a href="#">Home</a> 

<a href="profile.html">About Me</a> 

<a href="gallery.html">Projects</a> 

<a href="practise.html">Practise</a> 

<a href="#">Contact Me</a></div>


</div>


<div class="gallery">

<h1>Gallery</h1>
</div>



<div class="pic">


<a href="1.html"><img src="1.jpg" class="photo"></a>
<a href="1.html"><img src="2.jpg" class="photo"></a>
<a href="1.html"><img src="1.jpg" class="photo"></a>
<a href="1.html"><img src="2.jpg" class="photo"></a>
<a href="1.html"><img src="5.jpg" class="photo"></a>
<a href="1.html"><img src="5.jpg" class="photo"></a>
<a href="1.html"><img src="1.jpg" class="photo"></a>
<a href="1.html"><img src="2.jpg" class="photo"></a>
<a href="1.html"><img src="1.jpg" class="photo"></a>
<a href="1.html"><img src="2.jpg" class="photo"></a>









</div>





</body>

</html>