<doctype! html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

#menu
{

padding:10px;
color:black;
//background:red;
height:30px;
padding:10px;
font-size:25px;
margin-right:0px;
margin-top:30px;
word-spacing:30px;
display:flex;
justify-content:space-between;
}

.logo
{
margin-top:-30px

}
.main
{
display:flex;
margin:10px;
padding:10px;
}
.main1
{
width:50%;
height:500px;
font-size:30px;
margin:auto;
padding:10px;
text-align:center;
margin-top:10%;

}

.main2
{
width:50%;
height:500px;

}

//div{border:1px black solid}


#profile
{
width:200px;
height:200px;
//border:1px black solid;
padding:10px;
margin:10px;
color:black;
text-align:center;
padding:15px;
font-size:30px;
}

#profile img
{
width:70%;
height:170px;
border-radius:100%;
box-shadow:5px 10px 10px gray;
}




#menu
{

padding:10px;
color:black;
//background:red;
height:30px;
padding:20px;
font-size:25px;
margin-right:50px;
margin-top:50px;
word-spacing:30px;
}


#block
{
display:flex;
justify-content:space-between;
padding:5px
margin:5px
}

#first
{
width:50%;
padding:10px;
margin:10px;
text-align:center;
}



#second
{
width:50%;
height:auto;
padding:10px;
margin:10px;
}

#second p
{
font-size:25px;
color:gray;
text-align:justify;
padding:40px;
}
#second p:hover
{
color:black;
cursor:pointer;
}
.about
{
font-size:20px;
margin:auto;
padding:10px;
background:#ffefcb;
text-align:center;
width:100%;
height:100px;

}

.foot1
{
display:flex;
}
.foot2
{

width:33%;
height:500px;
text-align:center;

}
.foot3
{

width:33%;
height:500px;
text-align:center;
list-style:none;



}
.foot3 ul li
{
text-align:center;
margin:20px;
padding:20px;

}

.foot4
{

width:33%;
height:500px;
text-align:center;
padding:10px;
margin:10px;

}
.foot4 ul li
{
text-align:center;
margin:20px;
padding:20px;

}

.photo
{
margin-top:25%;
width:200px;
height:190px;

border-radius:100px;
transition:0.50s;

}
.photo:hover
{
transform:scale(1.50);

}





/* Extra small devices (phones, 600px and down) */
	@media only screen and (max-width: 600px) 
	{
	background:red;
	
	}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
	{

	}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
	{

	}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
	{

	}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
	{

	}









</style>

<body>

<div id="menu">

<div class="logo"><h3>LOGO</h3></div>

<div class="menu">

<a href="#">Home</a> 

<a href="profile.html">About Me</a> 

<a href="gallery.html">Projects</a> 

<a href="practise.html">Practise</a> 

<a href="#">Contact Me</a></div>


</div>


<div class="main">
<div class="main1"><h1>Welcome To My Website!</h1></div>

<div class="main2"> <img src="girl7.jpg" width="100%" height="auto"> </div>


</div>


<div class="about">

<h1>About Me</h1>
</div>

<div id="block">



			<div id="first">

					<img  src="girl.png"  title="About Me" width="100%">
				</div>

		<div id="second">

	<h1>My Journey</h1>			

<p>



A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>



A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>







</div>



</div>
<hr>



<footer>
<div class="foot1">
<div class="foot2">

<a href="1.html"><img src="1.jpg" class="photo"></a>
<h2>Pinky Singh</h2>



</div>
<div class="foot3">
<h2>Quick Links</h2>
<ul>
<li>Home</li>
<li>About Me</li>
<li>Gallery</li>
<li>Portfolio</li>
<li>Contact</li>


</ul>

</div>
<div class="foot4">
<h2>Quick Links</h2>
<div class="social">
<div>
<img src="icon1.png" width="20%"height="auto">
<img src="icon1.png" width="20%"height="auto">
</div>
<div>
<img src="icon1.png" width="20%"height="auto">
<img src="icon1.png" width="20%"height="auto">
</div>
</div>

</div>









</div>



</footer>





</body>

</html>