<!doctype html>
<html>
<head>
<title>Practise</title>
</head>
<style>
header
{
background:url(9.jpg);
width:100%;
height:600px;
}
nav ul
{
text-align:center;
padding:10px;
margin:10px;

}

nav ul li
{
list-style:none;
padding:20px;
margin:10px;
margin-top:3%;
}

nav ul li a
{
text-decoration:none;
color:white;
font-size:24px;
transition:0.5s;
}

nav ul li:hover
{
background:black;
}
nav ul li a:hover
{
color:cyan;
}

//a:link{text-decoration:none; color:white; font-size:24px; transition:0.5s;}
//a:visited{color:black;}

.left
{
font-size:34px;
margin:10px;
padding:10px;
}



</style>

<body>
<p class="left"><a href="practise.html">></a></p>

<ol>
<li>Delhi</li>
<li>Mumbai</li>
<li>Gujarat</li>
<li>Punjab</li>
<li>Nanital</li>

</ol>

<ol type="A">
<li>Delhi</li>
<li>Mumbai</li>
<li>Gujarat</li>
<li>Punjab</li>
<li>Nanital</li>

</ol>

<ol type="a">
<li>Delhi</li>
<li>Mumbai</li>
<li>Gujarat</li>
<li>Punjab</li>
<li>Nanital</li>

</ol>

<ol type="i">
<li>Delhi</li>
<li>Mumbai</li>
<li>Gujarat</li>
<li>Punjab</li>
<li>Nanital</li>

</ol>

<ol type="I">
<li>Delhi</li>
<li>Mumbai</li>
<li>Gujarat</li>
<li>Punjab</li>
<li>Nanital</li>

</ol>


<ul>
<li>Delhi</li>
<li>Mumbai</li>
<li>Gujarat</li>
<li>Punjab</li>
<li>Nanital</li>

</ul>


<ul type="square">
<li>Delhi</li>
<li>Mumbai</li>
<li>Gujarat</li>
<li>Punjab</li>
<li>Nanital</li>

</ul>


<ul type="circle">
<li>Delhi</li>
<li>Mumbai</li>
<li>Gujarat</li>
<li>Punjab</li>
<li>Nanital</li>

</ul>


<h1>Nested List</h1>

<ul>
<li>Delhi
<ol type="1">
<li>Dilshad Garden

<ol type="a">
<li>Dilshad Extension 1</li>
<li>Dilshad Extension 2</li>
<li>Dilshad Extension 3</li>
<li>Dilshad Extension 4</li>
<li>Dilshad Extension 5</li>

</ol>


</li>
<li>Loni</li>
<li>Shadara</li>
<li>Noida</li>
<li>Gurugram</li>

</ol>

</li>
<li>Mumbai</li>
<li>Gujarat</li>
<li>Punjab</li>
<li>Nanital</li>

</ul>











</body>



</html>