<!doctype html>
<html>
<head>
<title>Practise</title>
</head>
<style>

body
{
margin:0px;
padding:0px;
}

header
{
background:url(12.jpg);
background-size:cover;
width:100%;
height:600px;
}
nav ul
{
text-align:center;
padding:10px;
margin:10px;

}

nav ul li
{
list-style:none;
padding:20px;
margin:10px;
margin-top:3%;
}

nav ul li a
{
text-decoration:none;
color:white;
font-size:24px;
transition:0.5s;
}

nav ul li:hover
{
background:white;
}
nav ul li a:hover
{
color:black;
}

.left
{
font-size:34px;
margin:10px;
padding:10px;
}

//a:link{text-decoration:none; color:white; font-size:24px; transition:0.5s;}
//a:visited{color:black;}




</style>

<body>

<p class="left"><a href="practise.html">></a></p>

<header>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Me</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Practice</a></li>
<li><a href="#">Contact</a></li>



</ul>
</nav>

</header>










</body>



</html>