<!doctype html>
<html>
<head>
<title>My Profile</title>
</head>

<style>

//div{border:1px black solid}

header
{
width:100%;
display:flex;
//justify-content:center;
justify-content:space-between;
//background:#9A5D3B;
box-shadow:10px 10px 10px gray;
margin-bottom:50px;
}

#profile
{
width:200px;
height:200px;
//border:1px black solid;
padding:10px;
margin:10px;
color:black;
text-align:center;
padding:15px;
font-size:30px;
}

#profile img
{
width:70%;
height:170px;
border-radius:100%;
box-shadow:5px 10px 10px gray;
}




#menu
{

padding:10px;
color:black;
//background:red;
height:30px;
padding:20px;
font-size:25px;
margin-right:50px;
margin-top:50px;
word-spacing:30px;
}


#block
{
display:flex;
justify-content:space-between;
padding:5px
margin:5px
}

#first
{
width:50%;
padding:10px;
margin:10px;
text-align:center;
}



#second
{
width:50%;
height:auto;
padding:10px;
margin:10px;
}

#second p
{
font-size:25px;
color:gray;
text-align:justify;
padding:40px;
}
#second p:hover
{
color:black;
cursor:pointer;
}



</style>

<body>

<header>

<div id="profile">

<h1>Logo</h1>
<br/>

</div>


<div id="menu">

<div class="menu">

<a href="index.html">Home</a> 

<a href="profile.html">About Me</a> 

<a href="gallery.html">Projects</a> 

<a href="practise.html">Practise</a> 

<a href="#">Contact Me</a></div>


</div>

</div>


</header>








<div id="block">

			<div id="first">

					<img  src="girl.png"  title="About Me" width="100%">
				</div>

		<div id="second">

	<h2>About Me</h2>			

<p>



A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>



A Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>







</div>



</div>







</body>
</html>